is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventary
build_property.RootNamespace = Inventary
build_property.ProjectDir = C:\Users\DESARROLLADOR 6\WorldPlatzi\Inventary\Inventary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DESARROLLADOR 6\WorldPlatzi\Inventary\Inventary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Components/Ejercicios/BlazorPages/Form001.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFamVyY2ljaW9zXEJsYXpvclBhZ2VzXEZvcm0wMDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Components/Ejercicios/Forms/Form002.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFamVyY2ljaW9zXEZvcm1zXEZvcm0wMDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Components/Products/CreateProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0c1xDcmVhdGVQcm9kdWN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pw1krrwfjw

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0e631ha0rd

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DESARROLLADOR 6/WorldPlatzi/Inventary/Inventary/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
